<Machine name='SnakesAndLaddersGame' type='abstraction'>
<Sets>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Set>
<Id value='REPORT' typref='2103186537'>
<Attr>
<Pos l='9' c='5' s='6'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='NEW_GAME_HAS_STARTED' typref='2771369456'>
<Attr>
<Pos l='9' c='15' s='20'/>
</Attr>
</Id>
<Id value='LANDED_ON_A_NORMAL_SQUARE' typref='2771369456'>
<Attr>
<Pos l='9' c='37' s='25'/>
</Attr>
</Id>
<Id value='WENT_DOWN_A_SNAKE' typref='2771369456'>
<Attr>
<Pos l='9' c='64' s='17'/>
</Attr>
</Id>
<Id value='GO_UP_A_LADDER' typref='2771369456'>
<Attr>
<Pos l='9' c='83' s='14'/>
</Attr>
</Id>
<Id value='THREW_TOO_HIGH_A_DEVICE_VALUE_TO_FINISH' typref='2771369456'>
<Attr>
<Pos l='9' c='99' s='39'/>
</Attr>
</Id>
<Id value='GAME_FINISHED_AND_WON_PLEASE_START_A_NEW_GAME' typref='2771369456'>
<Attr>
<Pos l='9' c='140' s='45'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Concrete_Constants>
<Attr>
<Pos l='11' c='1' s='18'/>
</Attr>
<Id value='boardSquare' typref='3603043417'>
<Attr>
<Pos l='12' c='5' s='11'/>
</Attr>
</Id>
<Id value='snakesPositions' typref='103245008'>
<Attr>
<Pos l='13' c='5' s='15'/>
</Attr>
</Id>
<Id value='laddersPositions' typref='103245008'>
<Attr>
<Pos l='14' c='5' s='16'/>
</Attr>
</Id>
<Id value='diceValues' typref='3603043417'>
<Attr>
<Pos l='15' c='5' s='10'/>
</Attr>
</Id>
<Id value='lastSquare' typref='2701647786'>
<Attr>
<Pos l='16' c='5' s='10'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='30' c='1' s='18'/>
</Attr>
<Id value='current_position' typref='2701647786'>
<Attr>
<Pos l='31' c='5' s='16'/>
</Attr>
</Id>
<Id value='next_position' typref='2701647786'>
<Attr>
<Pos l='32' c='5' s='13'/>
</Attr>
</Id>
<Id value='visited_square' typref='103245008'>
<Attr>
<Pos l='33' c='5' s='14'/>
</Attr>
</Id>
<Id value='number_moves' typref='2701647786'>
<Attr>
<Pos l='34' c='5' s='12'/>
</Attr>
</Id>
<Id value='number_snakes_encounter' typref='2701647786'>
<Attr>
<Pos l='35' c='5' s='23'/>
</Attr>
</Id>
<Id value='number_ladders_encounter' typref='2701647786'>
<Attr>
<Pos l='36' c='5' s='24'/>
</Attr>
</Id>
<Id value='dice_value_lastthrown' typref='2701647786'>
<Attr>
<Pos l='37' c='5' s='21'/>
</Attr>
</Id>
<Id value='dice_value' typref='2701647786'>
<Attr>
<Pos l='38' c='5' s='10'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='18' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='19' c='17' s='2'/>
</Attr>
<Id value='boardSquare' typref='3603043417'>
<Attr>
<Pos l='19' c='5' s='11'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='19' c='20' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='19' c='39' s='1'/>
</Attr>
<Id value='boardSquare' typref='3603043417'>
<Attr>
<Pos l='19' c='27' s='11'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='19' c='42' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='19' c='41' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='100' typref='2701647786'>
<Attr>
<Pos l='19' c='44' s='3'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='20' c='21' s='1'/>
</Attr>
<Id value='snakesPositions' typref='103245008'>
<Attr>
<Pos l='20' c='5' s='15'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='3083833907'>
<Attr>
<Pos l='20' c='35' s='3'/>
</Attr>
<Id value='boardSquare' typref='3603043417'>
<Attr>
<Pos l='20' c='23' s='11'/>
</Attr>
</Id>
<Id value='boardSquare' typref='3603043417'>
<Attr>
<Pos l='20' c='39' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='20' c='69' s='1'/>
</Attr>
<Id value='snakesPositions' typref='103245008'>
<Attr>
<Pos l='20' c='53' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='20' c='71' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='20' c='75' s='3'/>
</Attr>
<Integer_Literal value='16' typref='2701647786'>
<Attr>
<Pos l='20' c='73' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='13' typref='2701647786'>
<Attr>
<Pos l='20' c='78' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='20' c='86' s='3'/>
</Attr>
<Integer_Literal value='31' typref='2701647786'>
<Attr>
<Pos l='20' c='84' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='20' c='89' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='20' c='96' s='3'/>
</Attr>
<Integer_Literal value='47' typref='2701647786'>
<Attr>
<Pos l='20' c='94' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='25' typref='2701647786'>
<Attr>
<Pos l='20' c='99' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='20' c='107' s='3'/>
</Attr>
<Integer_Literal value='63' typref='2701647786'>
<Attr>
<Pos l='20' c='105' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='60' typref='2701647786'>
<Attr>
<Pos l='20' c='110' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='20' c='118' s='3'/>
</Attr>
<Integer_Literal value='66' typref='2701647786'>
<Attr>
<Pos l='20' c='116' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='52' typref='2701647786'>
<Attr>
<Pos l='20' c='121' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='20' c='129' s='3'/>
</Attr>
<Integer_Literal value='97' typref='2701647786'>
<Attr>
<Pos l='20' c='127' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='75' typref='2701647786'>
<Attr>
<Pos l='20' c='132' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='21' c='22' s='1'/>
</Attr>
<Id value='laddersPositions' typref='103245008'>
<Attr>
<Pos l='21' c='5' s='16'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='3083833907'>
<Attr>
<Pos l='21' c='36' s='3'/>
</Attr>
<Id value='boardSquare' typref='3603043417'>
<Attr>
<Pos l='21' c='24' s='11'/>
</Attr>
</Id>
<Id value='boardSquare' typref='3603043417'>
<Attr>
<Pos l='21' c='40' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='21' c='71' s='1'/>
</Attr>
<Id value='laddersPositions' typref='103245008'>
<Attr>
<Pos l='21' c='54' s='16'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='21' c='73' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='21' c='76' s='3'/>
</Attr>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='21' c='75' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='39' typref='2701647786'>
<Attr>
<Pos l='21' c='79' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='21' c='87' s='3'/>
</Attr>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='21' c='85' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='12' typref='2701647786'>
<Attr>
<Pos l='21' c='90' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='21' c='98' s='3'/>
</Attr>
<Integer_Literal value='27' typref='2701647786'>
<Attr>
<Pos l='21' c='96' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='53' typref='2701647786'>
<Attr>
<Pos l='21' c='101' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='21' c='109' s='3'/>
</Attr>
<Integer_Literal value='56' typref='2701647786'>
<Attr>
<Pos l='21' c='107' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='84' typref='2701647786'>
<Attr>
<Pos l='21' c='112' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='21' c='120' s='3'/>
</Attr>
<Integer_Literal value='61' typref='2701647786'>
<Attr>
<Pos l='21' c='118' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='99' typref='2701647786'>
<Attr>
<Pos l='21' c='123' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='21' c='131' s='3'/>
</Attr>
<Integer_Literal value='72' typref='2701647786'>
<Attr>
<Pos l='21' c='129' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='90' typref='2701647786'>
<Attr>
<Pos l='21' c='134' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='22' c='16' s='2'/>
</Attr>
<Id value='diceValues' typref='3603043417'>
<Attr>
<Pos l='22' c='5' s='10'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='22' c='19' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='22' c='36' s='1'/>
</Attr>
<Id value='diceValues' typref='3603043417'>
<Attr>
<Pos l='22' c='25' s='10'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='22' c='39' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='22' c='38' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='22' c='41' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='23' c='16' s='1'/>
</Attr>
<Id value='lastSquare' typref='2701647786'>
<Attr>
<Pos l='23' c='5' s='10'/>
</Attr>
</Id>
<Integer_Literal value='100' typref='2701647786'>
<Attr>
<Pos l='23' c='18' s='3'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Invariant>
<Attr>
<Pos l='40' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='41' c='22' s='1'/>
</Attr>
<Id value='current_position' typref='2701647786'>
<Attr>
<Pos l='41' c='5' s='16'/>
</Attr>
</Id>
<Binary_Exp op='\/' typref='3603043417'>
<Attr>
<Pos l='41' c='28' s='2'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='41' c='24' s='1'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='41' c='25' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
<Id value='boardSquare' typref='3603043417'>
<Attr>
<Pos l='41' c='31' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='42' c='19' s='1'/>
</Attr>
<Id value='next_position' typref='2701647786'>
<Attr>
<Pos l='42' c='5' s='13'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='42' c='21' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='43' c='20' s='1'/>
</Attr>
<Id value='visited_square' typref='103245008'>
<Attr>
<Pos l='43' c='5' s='14'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='3083833907'>
<Attr>
<Pos l='43' c='22' s='3'/>
</Attr>
<Id value='boardSquare' typref='3603043417'>
<Attr>
<Pos l='43' c='26' s='11'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='44' c='18' s='1'/>
</Attr>
<Id value='number_moves' typref='2701647786'>
<Attr>
<Pos l='44' c='5' s='12'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='44' c='20' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='45' c='29' s='1'/>
</Attr>
<Id value='number_snakes_encounter' typref='2701647786'>
<Attr>
<Pos l='45' c='5' s='23'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='45' c='31' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='46' c='30' s='1'/>
</Attr>
<Id value='number_ladders_encounter' typref='2701647786'>
<Attr>
<Pos l='46' c='5' s='24'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='46' c='32' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='47' c='27' s='1'/>
</Attr>
<Id value='dice_value_lastthrown' typref='2701647786'>
<Attr>
<Pos l='47' c='5' s='21'/>
</Attr>
</Id>
<Binary_Exp op='\/' typref='3603043417'>
<Attr>
<Pos l='47' c='33' s='2'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='47' c='29' s='1'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='47' c='30' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
<Id value='diceValues' typref='3603043417'>
<Attr>
<Pos l='47' c='36' s='10'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='48' c='16' s='1'/>
</Attr>
<Id value='dice_value' typref='2701647786'>
<Attr>
<Pos l='48' c='5' s='10'/>
</Attr>
</Id>
<Binary_Exp op='\/' typref='3603043417'>
<Attr>
<Pos l='48' c='22' s='2'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='48' c='18' s='1'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='48' c='19' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
<Id value='diceValues' typref='3603043417'>
<Attr>
<Pos l='48' c='25' s='10'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='51' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='52' c='22' s='2'/>
</Attr>
<Variables>
<Id value='current_position' typref='2701647786'>
<Attr>
<Pos l='52' c='5' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='52' c='25' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='53' c='19' s='2'/>
</Attr>
<Variables>
<Id value='next_position' typref='2701647786'>
<Attr>
<Pos l='53' c='5' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='53' c='22' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='54' c='20' s='2'/>
</Attr>
<Variables>
<Id value='visited_square' typref='103245008'>
<Attr>
<Pos l='54' c='5' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySeq typref='103245008'>
<Attr>
<Pos l='54' c='23' s='2'/>
</Attr>
</EmptySeq>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='55' c='18' s='2'/>
</Attr>
<Variables>
<Id value='number_moves' typref='2701647786'>
<Attr>
<Pos l='55' c='5' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='55' c='21' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='56' c='29' s='2'/>
</Attr>
<Variables>
<Id value='number_snakes_encounter' typref='2701647786'>
<Attr>
<Pos l='56' c='5' s='23'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='56' c='32' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='57' c='30' s='2'/>
</Attr>
<Variables>
<Id value='number_ladders_encounter' typref='2701647786'>
<Attr>
<Pos l='57' c='5' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='57' c='33' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='58' c='27' s='2'/>
</Attr>
<Variables>
<Id value='dice_value_lastthrown' typref='2701647786'>
<Attr>
<Pos l='58' c='5' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='58' c='30' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='59' c='16' s='2'/>
</Attr>
<Variables>
<Id value='dice_value' typref='2701647786'>
<Attr>
<Pos l='59' c='5' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='59' c='19' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='DiceRollValue'>
<Attr>
<Pos l='63' c='5' s='13' endLine='71'/>
</Attr>
<Input_Parameters>
<Id value='rollValue' typref='2701647786'>
<Attr>
<Pos l='63' c='19' s='9'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='65' c='18' s='1'/>
</Attr>
<Id value='rollValue' typref='2701647786'>
<Attr>
<Pos l='65' c='9' s='9'/>
</Attr>
</Id>
<Id value='diceValues' typref='3603043417'>
<Attr>
<Pos l='65' c='19' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Unary_Pred op='not'>
<Attr>
<Pos l='65' c='32' s='3'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='28' c='37' s='1' expanded='yes'/>
<Pos l='65' c='36' s='10'/>
</Attr>
<Id value='current_position' typref='2701647786'>
<Attr>
<Pos l='28' c='20' s='16' expanded='yes'/>
<Pos l='65' c='36' s='10'/>
</Attr>
</Id>
<Id value='lastSquare' typref='2701647786'>
<Attr>
<Pos l='28' c='39' s='10' expanded='yes'/>
<Pos l='65' c='36' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='67' c='31' s='2'/>
</Attr>
<Variables>
<Id value='dice_value_lastthrown' typref='2701647786'>
<Attr>
<Pos l='67' c='9' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='rollValue' typref='2701647786'>
<Attr>
<Pos l='67' c='34' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='68' c='20' s='2'/>
</Attr>
<Variables>
<Id value='dice_value' typref='2701647786'>
<Attr>
<Pos l='68' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='rollValue' typref='2701647786'>
<Attr>
<Pos l='68' c='23' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='69' c='23' s='2'/>
</Attr>
<Variables>
<Id value='next_position' typref='2701647786'>
<Attr>
<Pos l='69' c='9' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='69' c='43' s='1'/>
</Attr>
<Id value='current_position' typref='2701647786'>
<Attr>
<Pos l='69' c='26' s='16'/>
</Attr>
</Id>
<Id value='rollValue' typref='2701647786'>
<Attr>
<Pos l='69' c='45' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='Move'>
<Attr>
<Pos l='74' c='5' s='6' endLine='128'/>
</Attr>
<Output_Parameters>
<Id value='report' typref='2771369456'>
<Attr>
<Pos l='74' c='5' s='6'/>
</Attr>
</Id>
<Id value='moveSquare' typref='2701647786'>
<Attr>
<Pos l='74' c='12' s='10'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='76' c='16' s='1'/>
</Attr>
<Id value='report' typref='2771369456'>
<Attr>
<Pos l='76' c='9' s='6'/>
</Attr>
</Id>
<Id value='REPORT' typref='2103186537'>
<Attr>
<Pos l='76' c='18' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;='>
<Attr>
<Pos l='27' c='31' s='2' expanded='yes'/>
<Pos l='76' c='27' s='10'/>
</Attr>
<Id value='dice_value' typref='2701647786'>
<Attr>
<Pos l='27' c='20' s='10' expanded='yes'/>
<Pos l='76' c='27' s='10'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='27' c='34' s='1' expanded='yes'/>
<Pos l='76' c='27' s='10'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='27' c='51' s='2' expanded='yes'/>
<Pos l='76' c='27' s='10'/>
</Attr>
<Id value='dice_value' typref='2701647786'>
<Attr>
<Pos l='27' c='40' s='10' expanded='yes'/>
<Pos l='76' c='27' s='10'/>
</Attr>
</Id>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='27' c='54' s='1' expanded='yes'/>
<Pos l='76' c='27' s='10'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Unary_Pred op='not'>
<Attr>
<Pos l='76' c='40' s='3'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='28' c='37' s='1' expanded='yes'/>
<Pos l='76' c='44' s='10'/>
</Attr>
<Id value='current_position' typref='2701647786'>
<Attr>
<Pos l='28' c='20' s='16' expanded='yes'/>
<Pos l='76' c='44' s='10'/>
</Attr>
</Id>
<Id value='lastSquare' typref='2701647786'>
<Attr>
<Pos l='28' c='39' s='10' expanded='yes'/>
<Pos l='76' c='44' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='79' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='80' c='28' s='1'/>
</Attr>
<Id value='next_position' typref='2701647786'>
<Attr>
<Pos l='80' c='14' s='13'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='80' c='30' s='3'/>
</Attr>
<Id value='snakesPositions' typref='103245008'>
<Attr>
<Pos l='80' c='34' s='15'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='82' c='30' s='2'/>
</Attr>
<Variables>
<Id value='current_position' typref='2701647786'>
<Attr>
<Pos l='82' c='13' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='82' c='48' s='0'/>
</Attr>
<Id value='snakesPositions' typref='103245008'>
<Attr>
<Pos l='82' c='33' s='15'/>
</Attr>
</Id>
<Id value='next_position' typref='2701647786'>
<Attr>
<Pos l='82' c='49' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='83' c='28' s='2'/>
</Attr>
<Variables>
<Id value='visited_square' typref='103245008'>
<Attr>
<Pos l='83' c='13' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='103245008'>
<Attr>
<Pos l='83' c='81' s='2'/>
</Attr>
<Binary_Exp op='\/' typref='103245008'>
<Attr>
<Pos l='83' c='63' s='2'/>
</Attr>
<Binary_Exp op='&lt;-' typref='103245008'>
<Attr>
<Pos l='83' c='46' s='2'/>
</Attr>
<Id value='visited_square' typref='103245008'>
<Attr>
<Pos l='83' c='31' s='14'/>
</Attr>
</Id>
<Id value='next_position' typref='2701647786'>
<Attr>
<Pos l='83' c='49' s='13'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='visited_square' typref='103245008'>
<Attr>
<Pos l='83' c='66' s='14'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='83' c='99' s='0'/>
</Attr>
<Id value='snakesPositions' typref='103245008'>
<Attr>
<Pos l='83' c='84' s='15'/>
</Attr>
</Id>
<Id value='next_position' typref='2701647786'>
<Attr>
<Pos l='83' c='100' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='84' c='26' s='2'/>
</Attr>
<Variables>
<Id value='number_moves' typref='2701647786'>
<Attr>
<Pos l='84' c='13' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='succ' typref='2701647786'>
<Attr>
<Pos l='84' c='33' s='0'/>
</Attr>
<Id value='number_moves' typref='2701647786'>
<Attr>
<Pos l='84' c='35' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='85' c='37' s='2'/>
</Attr>
<Variables>
<Id value='number_snakes_encounter' typref='2701647786'>
<Attr>
<Pos l='85' c='13' s='23'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='succ' typref='2701647786'>
<Attr>
<Pos l='85' c='44' s='0'/>
</Attr>
<Id value='number_snakes_encounter' typref='2701647786'>
<Attr>
<Pos l='85' c='45' s='23'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='86' c='24' s='2'/>
</Attr>
<Variables>
<Id value='dice_value' typref='2701647786'>
<Attr>
<Pos l='86' c='13' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='86' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='87' c='27' s='2'/>
</Attr>
<Variables>
<Id value='next_position' typref='2701647786'>
<Attr>
<Pos l='87' c='13' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='87' c='45' s='0'/>
</Attr>
<Id value='snakesPositions' typref='103245008'>
<Attr>
<Pos l='87' c='30' s='15'/>
</Attr>
</Id>
<Id value='next_position' typref='2701647786'>
<Attr>
<Pos l='87' c='46' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='88' c='24' s='2'/>
</Attr>
<Variables>
<Id value='moveSquare' typref='2701647786'>
<Attr>
<Pos l='88' c='13' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='88' c='42' s='0'/>
</Attr>
<Id value='snakesPositions' typref='103245008'>
<Attr>
<Pos l='88' c='27' s='15'/>
</Attr>
</Id>
<Id value='next_position' typref='2701647786'>
<Attr>
<Pos l='88' c='43' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='89' c='20' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='2771369456'>
<Attr>
<Pos l='89' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='WENT_DOWN_A_SNAKE' typref='2771369456'>
<Attr>
<Pos l='89' c='23' s='17'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='92' c='28' s='1'/>
</Attr>
<Id value='next_position' typref='2701647786'>
<Attr>
<Pos l='92' c='14' s='13'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='92' c='30' s='3'/>
</Attr>
<Id value='laddersPositions' typref='103245008'>
<Attr>
<Pos l='92' c='34' s='16'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='94' c='30' s='2'/>
</Attr>
<Variables>
<Id value='current_position' typref='2701647786'>
<Attr>
<Pos l='94' c='13' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='94' c='49' s='0'/>
</Attr>
<Id value='laddersPositions' typref='103245008'>
<Attr>
<Pos l='94' c='33' s='16'/>
</Attr>
</Id>
<Id value='next_position' typref='2701647786'>
<Attr>
<Pos l='94' c='50' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='95' c='28' s='2'/>
</Attr>
<Variables>
<Id value='visited_square' typref='103245008'>
<Attr>
<Pos l='95' c='13' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='103245008'>
<Attr>
<Pos l='95' c='81' s='2'/>
</Attr>
<Binary_Exp op='\/' typref='103245008'>
<Attr>
<Pos l='95' c='63' s='2'/>
</Attr>
<Binary_Exp op='&lt;-' typref='103245008'>
<Attr>
<Pos l='95' c='46' s='2'/>
</Attr>
<Id value='visited_square' typref='103245008'>
<Attr>
<Pos l='95' c='31' s='14'/>
</Attr>
</Id>
<Id value='next_position' typref='2701647786'>
<Attr>
<Pos l='95' c='49' s='13'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='visited_square' typref='103245008'>
<Attr>
<Pos l='95' c='66' s='14'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='95' c='100' s='0'/>
</Attr>
<Id value='laddersPositions' typref='103245008'>
<Attr>
<Pos l='95' c='84' s='16'/>
</Attr>
</Id>
<Id value='next_position' typref='2701647786'>
<Attr>
<Pos l='95' c='101' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='96' c='26' s='2'/>
</Attr>
<Variables>
<Id value='number_moves' typref='2701647786'>
<Attr>
<Pos l='96' c='13' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='succ' typref='2701647786'>
<Attr>
<Pos l='96' c='33' s='0'/>
</Attr>
<Id value='number_moves' typref='2701647786'>
<Attr>
<Pos l='96' c='35' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='97' c='38' s='2'/>
</Attr>
<Variables>
<Id value='number_ladders_encounter' typref='2701647786'>
<Attr>
<Pos l='97' c='13' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='succ' typref='2701647786'>
<Attr>
<Pos l='97' c='45' s='0'/>
</Attr>
<Id value='number_ladders_encounter' typref='2701647786'>
<Attr>
<Pos l='97' c='46' s='24'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='98' c='24' s='2'/>
</Attr>
<Variables>
<Id value='dice_value' typref='2701647786'>
<Attr>
<Pos l='98' c='13' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='98' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='99' c='27' s='2'/>
</Attr>
<Variables>
<Id value='next_position' typref='2701647786'>
<Attr>
<Pos l='99' c='13' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='99' c='46' s='0'/>
</Attr>
<Id value='laddersPositions' typref='103245008'>
<Attr>
<Pos l='99' c='30' s='16'/>
</Attr>
</Id>
<Id value='next_position' typref='2701647786'>
<Attr>
<Pos l='99' c='47' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='100' c='24' s='2'/>
</Attr>
<Variables>
<Id value='moveSquare' typref='2701647786'>
<Attr>
<Pos l='100' c='13' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='100' c='43' s='0'/>
</Attr>
<Id value='laddersPositions' typref='103245008'>
<Attr>
<Pos l='100' c='27' s='16'/>
</Attr>
</Id>
<Id value='next_position' typref='2701647786'>
<Attr>
<Pos l='100' c='44' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='101' c='20' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='2771369456'>
<Attr>
<Pos l='101' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='GO_UP_A_LADDER' typref='2771369456'>
<Attr>
<Pos l='101' c='23' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='104' c='27' s='1'/>
</Attr>
<Id value='next_position' typref='2701647786'>
<Attr>
<Pos l='104' c='14' s='13'/>
</Attr>
</Id>
<Integer_Literal value='100' typref='2701647786'>
<Attr>
<Pos l='104' c='28' s='3'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='106' c='24' s='2'/>
</Attr>
<Variables>
<Id value='dice_value' typref='2701647786'>
<Attr>
<Pos l='106' c='13' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='106' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='107' c='24' s='2'/>
</Attr>
<Variables>
<Id value='moveSquare' typref='2701647786'>
<Attr>
<Pos l='107' c='13' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='current_position' typref='2701647786'>
<Attr>
<Pos l='107' c='27' s='16'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='108' c='20' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='2771369456'>
<Attr>
<Pos l='108' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='THREW_TOO_HIGH_A_DEVICE_VALUE_TO_FINISH' typref='2771369456'>
<Attr>
<Pos l='108' c='23' s='39'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='111' c='28' s='1'/>
</Attr>
<Id value='next_position' typref='2701647786'>
<Attr>
<Pos l='111' c='14' s='13'/>
</Attr>
</Id>
<Id value='lastSquare' typref='2701647786'>
<Attr>
<Pos l='111' c='30' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='113' c='30' s='2'/>
</Attr>
<Variables>
<Id value='current_position' typref='2701647786'>
<Attr>
<Pos l='113' c='13' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='next_position' typref='2701647786'>
<Attr>
<Pos l='113' c='33' s='13'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='114' c='28' s='2'/>
</Attr>
<Variables>
<Id value='visited_square' typref='103245008'>
<Attr>
<Pos l='114' c='13' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='103245008'>
<Attr>
<Pos l='114' c='46' s='2'/>
</Attr>
<Id value='visited_square' typref='103245008'>
<Attr>
<Pos l='114' c='31' s='14'/>
</Attr>
</Id>
<Id value='next_position' typref='2701647786'>
<Attr>
<Pos l='114' c='49' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='115' c='26' s='2'/>
</Attr>
<Variables>
<Id value='number_moves' typref='2701647786'>
<Attr>
<Pos l='115' c='13' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='succ' typref='2701647786'>
<Attr>
<Pos l='115' c='33' s='0'/>
</Attr>
<Id value='number_moves' typref='2701647786'>
<Attr>
<Pos l='115' c='35' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='116' c='24' s='2'/>
</Attr>
<Variables>
<Id value='dice_value' typref='2701647786'>
<Attr>
<Pos l='116' c='13' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='116' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='117' c='24' s='2'/>
</Attr>
<Variables>
<Id value='moveSquare' typref='2701647786'>
<Attr>
<Pos l='117' c='13' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='next_position' typref='2701647786'>
<Attr>
<Pos l='117' c='27' s='13'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='118' c='20' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='2771369456'>
<Attr>
<Pos l='118' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='GAME_FINISHED_AND_WON_PLEASE_START_A_NEW_GAME' typref='2771369456'>
<Attr>
<Pos l='118' c='23' s='45'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='121' c='30' s='2'/>
</Attr>
<Variables>
<Id value='current_position' typref='2701647786'>
<Attr>
<Pos l='121' c='13' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='next_position' typref='2701647786'>
<Attr>
<Pos l='121' c='33' s='13'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='122' c='28' s='2'/>
</Attr>
<Variables>
<Id value='visited_square' typref='103245008'>
<Attr>
<Pos l='122' c='13' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='103245008'>
<Attr>
<Pos l='122' c='46' s='2'/>
</Attr>
<Id value='visited_square' typref='103245008'>
<Attr>
<Pos l='122' c='31' s='14'/>
</Attr>
</Id>
<Id value='next_position' typref='2701647786'>
<Attr>
<Pos l='122' c='49' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='123' c='26' s='2'/>
</Attr>
<Variables>
<Id value='number_moves' typref='2701647786'>
<Attr>
<Pos l='123' c='13' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='succ' typref='2701647786'>
<Attr>
<Pos l='123' c='33' s='0'/>
</Attr>
<Id value='number_moves' typref='2701647786'>
<Attr>
<Pos l='123' c='35' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='124' c='24' s='2'/>
</Attr>
<Variables>
<Id value='dice_value' typref='2701647786'>
<Attr>
<Pos l='124' c='13' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='124' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='125' c='24' s='2'/>
</Attr>
<Variables>
<Id value='moveSquare' typref='2701647786'>
<Attr>
<Pos l='125' c='13' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='next_position' typref='2701647786'>
<Attr>
<Pos l='125' c='27' s='13'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='126' c='20' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='2771369456'>
<Attr>
<Pos l='126' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='LANDED_ON_A_NORMAL_SQUARE' typref='2771369456'>
<Attr>
<Pos l='126' c='23' s='25'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='GameStatistics'>
<Attr>
<Pos l='131' c='5' s='15' endLine='137'/>
</Attr>
<Output_Parameters>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='131' c='5' s='15'/>
</Attr>
</Id>
<Id value='encounteredSnakes' typref='2701647786'>
<Attr>
<Pos l='131' c='22' s='17'/>
</Attr>
</Id>
<Id value='encounteredLadders' typref='2701647786'>
<Attr>
<Pos l='131' c='41' s='18'/>
</Attr>
</Id>
<Id value='numTurnsTaken' typref='2701647786'>
<Attr>
<Pos l='131' c='61' s='13'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='133' c='25' s='2'/>
</Attr>
<Variables>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='133' c='9' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='current_position' typref='2701647786'>
<Attr>
<Pos l='133' c='28' s='16'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='134' c='27' s='2'/>
</Attr>
<Variables>
<Id value='encounteredSnakes' typref='2701647786'>
<Attr>
<Pos l='134' c='9' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='number_snakes_encounter' typref='2701647786'>
<Attr>
<Pos l='134' c='30' s='23'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='135' c='28' s='2'/>
</Attr>
<Variables>
<Id value='encounteredLadders' typref='2701647786'>
<Attr>
<Pos l='135' c='9' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='number_ladders_encounter' typref='2701647786'>
<Attr>
<Pos l='135' c='31' s='24'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='136' c='23' s='2'/>
</Attr>
<Variables>
<Id value='numTurnsTaken' typref='2701647786'>
<Attr>
<Pos l='136' c='9' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='number_moves' typref='2701647786'>
<Attr>
<Pos l='136' c='26' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='VisitedSquares'>
<Attr>
<Pos l='140' c='5' s='13' endLine='143'/>
</Attr>
<Output_Parameters>
<Id value='visitedSquare' typref='103245008'>
<Attr>
<Pos l='140' c='5' s='13'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='142' c='23' s='2'/>
</Attr>
<Variables>
<Id value='visitedSquare' typref='103245008'>
<Attr>
<Pos l='142' c='9' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='visited_square' typref='103245008'>
<Attr>
<Pos l='142' c='26' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='NewGame'>
<Attr>
<Pos l='146' c='5' s='6' endLine='159'/>
</Attr>
<Output_Parameters>
<Id value='report' typref='2771369456'>
<Attr>
<Pos l='146' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='148' c='16' s='1'/>
</Attr>
<Id value='report' typref='2771369456'>
<Attr>
<Pos l='148' c='9' s='6'/>
</Attr>
</Id>
<Id value='REPORT' typref='2103186537'>
<Attr>
<Pos l='148' c='18' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='150' c='26' s='2'/>
</Attr>
<Variables>
<Id value='current_position' typref='2701647786'>
<Attr>
<Pos l='150' c='9' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='150' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='151' c='23' s='2'/>
</Attr>
<Variables>
<Id value='next_position' typref='2701647786'>
<Attr>
<Pos l='151' c='9' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='151' c='26' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='152' c='24' s='2'/>
</Attr>
<Variables>
<Id value='visited_square' typref='103245008'>
<Attr>
<Pos l='152' c='9' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySeq typref='103245008'>
<Attr>
<Pos l='152' c='27' s='2'/>
</Attr>
</EmptySeq>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='153' c='22' s='2'/>
</Attr>
<Variables>
<Id value='number_moves' typref='2701647786'>
<Attr>
<Pos l='153' c='9' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='153' c='25' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='154' c='33' s='2'/>
</Attr>
<Variables>
<Id value='number_snakes_encounter' typref='2701647786'>
<Attr>
<Pos l='154' c='9' s='23'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='154' c='36' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='155' c='34' s='2'/>
</Attr>
<Variables>
<Id value='number_ladders_encounter' typref='2701647786'>
<Attr>
<Pos l='155' c='9' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='155' c='37' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='156' c='31' s='2'/>
</Attr>
<Variables>
<Id value='dice_value_lastthrown' typref='2701647786'>
<Attr>
<Pos l='156' c='9' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='156' c='34' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='157' c='20' s='2'/>
</Attr>
<Variables>
<Id value='dice_value' typref='2701647786'>
<Attr>
<Pos l='157' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='157' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='158' c='16' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='2771369456'>
<Attr>
<Pos l='158' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NEW_GAME_HAS_STARTED' typref='2771369456'>
<Attr>
<Pos l='158' c='19' s='20'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2103186537'>
<Unary_Exp op='POW'>
<Id value='REPORT'/>
</Unary_Exp>
</Type>
<Type id='2771369456'>
<Id value='REPORT'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3083833907'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3672872563'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>